[tox]
envlist =
    py27,py27-zodb4,py34,py35,py36,pypy

[testenv]
deps =
    .[test]
    zope.testrunner
commands =
    zope-testrunner --test-path=src -v1j99

[testenv:py27-zodb4]
deps =
     {[testenv]deps}
     ZODB < 5
     ZEO < 5
